<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Vitamin L" type="application/atom+xml">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我不知道这个系列要更多久，我也想尽快结束啊！先说一下结果：没学会。上一次学游泳是十年前。2012年的7月，堂哥教了我三天，我在儿童泳池里险些溺水身亡。这一段自救经历，我到现在还津津乐道，证明自己的聪明才智。但我还是不会游泳，根本浮不起来，当时的“教练”指了一条路：先减肥。可那时的我还不到90斤。再启航，抛锚了。">
<meta name="keywords" content="Sports">
<meta property="og:type" content="article">
<meta property="og:title" content="学游泳#01 教练，我想学游泳！">
<meta property="og:url" content="http://archer51.github.io/2022/08/02/swim-1/index.html">
<meta property="og:site_name" content="Vitamin L">
<meta property="og:description" content="我不知道这个系列要更多久，我也想尽快结束啊！先说一下结果：没学会。上一次学游泳是十年前。2012年的7月，堂哥教了我三天，我在儿童泳池里险些溺水身亡。这一段自救经历，我到现在还津津乐道，证明自己的聪明才智。但我还是不会游泳，根本浮不起来，当时的“教练”指了一条路：先减肥。可那时的我还不到90斤。再启航，抛锚了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-09-02T12:06:53.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学游泳#01 教练，我想学游泳！">
<meta name="twitter:description" content="我不知道这个系列要更多久，我也想尽快结束啊！先说一下结果：没学会。上一次学游泳是十年前。2012年的7月，堂哥教了我三天，我在儿童泳池里险些溺水身亡。这一段自救经历，我到现在还津津乐道，证明自己的聪明才智。但我还是不会游泳，根本浮不起来，当时的“教练”指了一条路：先减肥。可那时的我还不到90斤。再启航，抛锚了。">
  <link rel="canonical" href="http://archer51.github.io/2022/08/02/swim-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>学游泳#01 教练，我想学游泳！ | Vitamin L</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148031358-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148031358-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vitamin L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">A Lot of Love for Life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://archer51.github.io/2022/08/02/swim-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Archer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitamin L">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">学游泳#01 教练，我想学游泳！

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2022-08-02 19:10:05" itemprop="dateCreated datePublished" datetime="2022-08-02T19:10:05+08:00">2022-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-02 20:06:53" itemprop="dateModified" datetime="2022-09-02T20:06:53+08:00">2022-09-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>1.7k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我不知道这个系列要更多久，我也想尽快结束啊！</p><p>先说一下结果：<strong>没学会</strong>。</p><p>上一次学游泳是十年前。2012年的7月，堂哥教了我三天，我在儿童泳池里险些溺水身亡。这一段自救经历，我到现在还津津乐道，证明自己的聪明才智。但我还是不会游泳，根本浮不起来，当时的“教练”指了一条路：先减肥。可那时的我还不到90斤。</p><p><strong>再启航，抛锚了。</strong></p><a id="more"></a>



<p>去年男友突然说要教我游泳，我几次三番拒绝，在他的软磨硬泡下，最终答应再尝试一下。</p>
<p>这里还是称“（2号）教练”。和教练长期异地，算算一个夏天，两个月，也就8个周末，每个周末见上一天，也只有8次游泳机会。游泳装备也是这两个月里陆续购置的，等快递齐全的时候，已经9月了。</p>
<p>教练倒是不介意，寻找周边酒店里的恒温泳池，他的寻找，停留在高德地图。（呵，男人）</p>
<p>长辈看到我们认真讨论学习游泳，普及了老一辈的养生之道，秋后不能游泳。</p>
<p>为了避免家中叽歪，这次的游泳计划按下了暂停键。</p>
<p><strong>差生文具多。</strong></p>
<p>俗话说的好，工欲善其事，必先利其器。去年选购游泳装备的时候，我回忆了九年前的失败原因。一往下沉就慌乱，顾不上憋气，鼻子嘴巴一通乱呼吸。也用过鼻夹，不仅不舒服，还容易掉。那是不是只要鼻子堵住，就可以防止吸气呛水了？</p>
<p>疫情第一年，还处于过度防护阶段的时候，我买不到防护镜，在某宝买了潜水镜。没戴出门过，现在看完美解决了憋气的问题啊！这个时候我以为学会游泳也就是1个小时还是3个小时的问题。</p>
<p>技术难题已经攻克，再就是泳衣和泳帽了。</p>
<p>以前不觉得自己瘦，还保守派地买遮的严严实实的泳衣，还要有个屁帘。下水和岸上走的卖家秀完全不是一回事，人往下沉，屁帘像水母一样在水中自由摇摆。现在打开某宝，泳衣花里胡哨，比夏装还好看，评论区一片惨叫“兜水”。兜水可不行，那会影响我在水中的发挥。于是，我搜索了“专业泳衣”。</p>
<p>泳帽，根据我以前的（三天）经验，只是进入泳池的必需品而已，但是戴泳帽有讲究。小视频里的老师们说耳朵戴一半，这我可不行。就连洗澡的时候，耳朵里稍稍落水，我都脑袋嗡的好像麻了一半。我要把耳朵紧紧包进去！</p>
<p>就这样，今天我穿着专业泳衣，包着尼姑头，戴着潜水镜，大步迈向泳池。</p>
<p><strong>第一课：抱皮球</strong></p>
<p>陆地上抱的再好也没用，到了水里就是瞎子进城，瞎碰乱撞 。</p>
<p>为什么脑袋就是不肯埋水里！为什么只能憋两秒！为什么要把气吐掉！为什么！为什么！</p>
<p>哪里有那么多为什么！就是害怕呗！</p>
<p>抱皮球，顾名思义，就是把身体蜷缩起来，会自然浮起，但是只有背部一小部分是在水面上的。看着教练的示范，我更慌了，抱成一个球的我要如何呼吸啊！我又不是背部长着鼻子和嘴的怪物。</p>
<p>我认真发问：“那气不够了怎么办？”教练说：“到时候你自然会知道。先抱皮球吧。”</p>
<p>就这种回答，我怎么可能放心抱成个球啊？</p>
<p>随着在水中的浸泡时间的延长，我对水越发恐惧，腿也不敢缩，总担心会有水鬼拽我。甚至想起童年阴影，《鉴证实录》里小棠菜就是死在了泳池里。</p>
<p><strong>我不要面子的啊？！</strong></p>
<p>泳池声音嘈杂，到处都有说话的声音，戴着泳帽，讲话就会不由自主地提高嗓门，在外界piapia水声的干扰下，会再提高一些。虽然听不清，但能感觉到一个个都是扯着嗓子在说。</p>
<p>选择的泳道是较浅的“亲子泳道”，突然冲进来一群打水仗的小屁孩，教练让我到隔壁道。他一钻就过去了，我像被浮绳封印了一样，头一下去就被弹回。</p>
<p>教练隔着浮绳还在大声呵斥，我边上还有两个小孩，看我的表情，和我刷微博吃瓜一样。</p>
<p>不学了！这三个字在我的牙缝里随时准备发射。</p>
<p>抱皮球不成，我就抓着浮绳，感受身体慢慢漂浮，待身体稳定，张开双手，试图离开浮绳，可就在没有绳子的两三秒后，身体突然就像虾子在沸腾的水里翻滚，赶紧再抓住绳子。</p>
<p>但是浮着的感觉我体验到了，很自信地问教练：“你看我是不是学的七七八八了？”</p>
<p>“你这样永远都学不会。”冷冷的话打在我的脸上。</p>
<p><strong>复盘？我看你是来看笑话的！</strong></p>
<p>晚上复盘，教练模仿我张牙舞爪的样子。我很想笑，但是一想到那是我，就笑不出来了。无实物表演很难看，到了水下，也能想象有多难看。吐水的样子，就像新加坡的鱼尾狮，还给装上了马达，会飞速转头。</p>
<p>教练的表演让我哑口无言，他还在滔滔不绝“你就像个西瓜……”</p>
<p>西瓜？说我胖？自己教学水平不行，就说学生胖，和上次那个教练真是一毛一样！</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-END-</div>
    
</div>

  
</div>


    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Sports/" rel="tag"><i class="fa fa-tag"></i> Sports</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/05/09/walk/" rel="next" title="好久没有走很长的路了">
                  <i class="fa fa-chevron-left"></i> 好久没有走很长的路了
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/08/05/swim-2/" rel="prev" title="学游泳#02 零基础入门游泳浮起来">
                  学游泳#02 零基础入门游泳浮起来 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/author.jpg"
      alt="Archer">
  <p class="site-author-name" itemprop="name">Archer</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://instagram.com/archerwjc" title="Instagram" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.goodreads.com/user/show/47339906-archer" title="Goodreads" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://music.163.com/#/user/home?id=43087746" title="Netease Cloud Music" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:archerwjc@gmail.com" title="E-Mail" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">29 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  function disqus_config() {
    this.page.url = "http://archer51.github.io/2022/08/02/swim-1/";
    this.page.identifier = "2022/08/02/swim-1/";
    this.page.title = '学游泳#01 教练，我想学游泳！';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://vitamin-l.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
