<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Vitamin L" type="application/atom+xml">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="阿满出生已经快两个月了，这是计划内的宝宝。有多计划？我甚至能倒推出他出现的那一天。我一直没有做好当妈妈的心理准备，只是单纯地觉得到了该做某件事的年纪。有了阿满之后，我到处宣扬着“女性可以没有婚姻，但是一定要有自己的小孩”，像个“女权主义”。阿满的出生没有我想象的顺利，还好有小惊，无大险。第一次去医院看不到胎心，与家里又发生了许多不愉快。第二次病例上写着“先兆流产”，并且查出了甲减，吃药的闹钟从早上">
<meta name="keywords" content="Baby">
<meta property="og:type" content="article">
<meta property="og:title" content="阿满诞生记">
<meta property="og:url" content="http://archer51.github.io/2023/08/01/newborn/index.html">
<meta property="og:site_name" content="Vitamin L">
<meta property="og:description" content="阿满出生已经快两个月了，这是计划内的宝宝。有多计划？我甚至能倒推出他出现的那一天。我一直没有做好当妈妈的心理准备，只是单纯地觉得到了该做某件事的年纪。有了阿满之后，我到处宣扬着“女性可以没有婚姻，但是一定要有自己的小孩”，像个“女权主义”。阿满的出生没有我想象的顺利，还好有小惊，无大险。第一次去医院看不到胎心，与家里又发生了许多不愉快。第二次病例上写着“先兆流产”，并且查出了甲减，吃药的闹钟从早上">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-08-01T08:55:24.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿满诞生记">
<meta name="twitter:description" content="阿满出生已经快两个月了，这是计划内的宝宝。有多计划？我甚至能倒推出他出现的那一天。我一直没有做好当妈妈的心理准备，只是单纯地觉得到了该做某件事的年纪。有了阿满之后，我到处宣扬着“女性可以没有婚姻，但是一定要有自己的小孩”，像个“女权主义”。阿满的出生没有我想象的顺利，还好有小惊，无大险。第一次去医院看不到胎心，与家里又发生了许多不愉快。第二次病例上写着“先兆流产”，并且查出了甲减，吃药的闹钟从早上">
  <link rel="canonical" href="http://archer51.github.io/2023/08/01/newborn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>阿满诞生记 | Vitamin L</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148031358-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148031358-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vitamin L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">A Lot of Love for Life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://archer51.github.io/2023/08/01/newborn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Archer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitamin L">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">阿满诞生记

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2023-08-01 14:51:17 / Modified: 16:55:24" itemprop="dateCreated datePublished" datetime="2023-08-01T14:51:17+08:00">2023-08-01</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Baby/" itemprop="url" rel="index"><span itemprop="name">Baby</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>1.1k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>2 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>阿满出生已经快两个月了，这是计划内的宝宝。有多计划？我甚至能倒推出他出现的那一天。我一直没有做好当妈妈的心理准备，只是单纯地觉得到了该做某件事的年纪。有了阿满之后，我到处宣扬着“女性可以没有婚姻，但是一定要有自己的小孩”，像个“女权主义”。</p><p>阿满的出生没有我想象的顺利，还好有小惊，无大险。第一次去医院看不到胎心，与家里又发生了许多不愉快。第二次病例上写着“先兆流产”，并且查出了甲减，吃药的闹钟从早上六点到晚上十一点半，持续了近三个月。又查出肝损伤，频繁地就医、抽血化验，指标直上不下。好在最后三个月，肝损伤突然自愈了。到了生产的那一天，生着生着卡住了，毫无准备地被拉去剖。这段生产经历被我洋洋洒洒写了千字流水账，发到了小红书。</p><a id="more"></a>

<p><strong>在阿满还是个胚胎的时候，我就对他说：“你没有我幸运，你没有个好妈。”</strong></p>
<p>母亲在经济上和生活上对我的支持堪称无底线。每天和我妈睡在一张床上，缓解了我孕期的抑郁。长期的无业游民，也让我生活拮据，去医院又止不住地花钱，我妈总怕我钱不够花，时不时转账给我。我当着废物熊猫，自责，却又不妨碍我懒惰、啃老，并且不断提高要求，每次检查要挂120块的专家号，普通门诊说的我都不相信，到了最后一个月又提出想去私立医院生，只为了能住的好一点。我妈都无条件地满足我。</p>
<p>孕期最大的成长是终于学会了控制情绪。一来是不赚钱，没了发脾气地底气，二来是我生怕自己的暴怒，会让来之不易的孩子有闪失。不止控制自己的情绪，我还琢磨出一套上不了台面的方法，用刁钻的角度安抚别人，不善良却有奇效。控制情绪真的太重要了，我不希望宝宝遗传我的坏脾气，同时也认识到生气对自己的身体有害。听朋友说一个男生因为情绪稳定，人生开启了easy模式。我自己明明也喜欢真实、温暖的人，为什么自己却做不到好好说话，做不到笑脸迎人？于是宝宝每次莫名其妙地哭，我对他说“情绪稳定一点”，管他听不听的懂，先洗脑。</p>
<p>阿满不闹腾的时候倒也爱笑，一周大就笑的带声调，像要说话一样。我不相信胎教，所以孕期摆烂，可是看他笑得眼睛弯弯，突然觉得大概真的有胎教，我孕期看综艺、看喜剧、看脱口秀，我妈说“你看点书吧”，我理直气壮：“孕妇的情绪是最好的胎教。”</p>
<p>伟大的母亲，不是天生伟大，而是社会希望她们伟大。</p>
<p>上周，阿满的热疹、湿疹、过敏刚刚褪下，突然发烧，挂了线上问诊，没有太多的有用信息。因为自信不会是病毒性感染，并且觉得是某天下午，他熟睡中冰箱贴突然掉地，让他受了惊吓导致的高烧，所以没有带去医院。经历了两天两夜不睡，体温计终于显示绿色，可是因为高烧，没有痊愈的热疹又冒上来了。</p>
<p>面对几天问候的一句，我无力回，并且思虑，怎能指望旁人感同身受。</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-END-</div>
    
</div>

  
</div>


    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Baby/" rel="tag"><i class="fa fa-tag"></i> Baby</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/08/05/swim-2/" rel="next" title="学游泳#02 零基础入门游泳浮起来">
                  <i class="fa fa-chevron-left"></i> 学游泳#02 零基础入门游泳浮起来
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2023/12/27/cooling-off/" rel="prev" title="正式进入冷静期">
                  正式进入冷静期 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/author.jpg"
      alt="Archer">
  <p class="site-author-name" itemprop="name">Archer</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://instagram.com/archerwjc" title="Instagram" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.goodreads.com/user/show/47339906-archer" title="Goodreads" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://music.163.com/#/user/home?id=43087746" title="Netease Cloud Music" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:archerwjc@gmail.com" title="E-Mail" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">31 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  function disqus_config() {
    this.page.url = "http://archer51.github.io/2023/08/01/newborn/";
    this.page.identifier = "2023/08/01/newborn/";
    this.page.title = '阿满诞生记';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://vitamin-l.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
