<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Vitamin L" type="application/atom+xml">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从法律角度来说，已婚第三天了。领完证，我左右翻看，说“好薄”。梧桐抱着本儿，说“好重”。他说这几个月像活在梦里，要我狠狠地掐他。掐了，他又嫌掐轻了，以后万一打架，我打上去，他不痛不痒的。我一直恐婚，自私地说，我害怕从未婚少女变成已婚妇女，我想一直可可爱爱地做小孩。发小曾经和我说婚姻好恐怖，一想到要和另一个人一起过几十年，比和父母在一起的时间还久，太可怕了。可是“520”那天，他拾掇的人模狗样地去领">
<meta name="keywords" content="Love,远距离">
<meta property="og:type" content="article">
<meta property="og:title" content="已婚少女的第一篇">
<meta property="og:url" content="http://archer51.github.io/2020/07/15/long-distance-relationship/index.html">
<meta property="og:site_name" content="Vitamin L">
<meta property="og:description" content="从法律角度来说，已婚第三天了。领完证，我左右翻看，说“好薄”。梧桐抱着本儿，说“好重”。他说这几个月像活在梦里，要我狠狠地掐他。掐了，他又嫌掐轻了，以后万一打架，我打上去，他不痛不痒的。我一直恐婚，自私地说，我害怕从未婚少女变成已婚妇女，我想一直可可爱爱地做小孩。发小曾经和我说婚姻好恐怖，一想到要和另一个人一起过几十年，比和父母在一起的时间还久，太可怕了。可是“520”那天，他拾掇的人模狗样地去领">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-15T14:17:21.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="已婚少女的第一篇">
<meta name="twitter:description" content="从法律角度来说，已婚第三天了。领完证，我左右翻看，说“好薄”。梧桐抱着本儿，说“好重”。他说这几个月像活在梦里，要我狠狠地掐他。掐了，他又嫌掐轻了，以后万一打架，我打上去，他不痛不痒的。我一直恐婚，自私地说，我害怕从未婚少女变成已婚妇女，我想一直可可爱爱地做小孩。发小曾经和我说婚姻好恐怖，一想到要和另一个人一起过几十年，比和父母在一起的时间还久，太可怕了。可是“520”那天，他拾掇的人模狗样地去领">
  <link rel="canonical" href="http://archer51.github.io/2020/07/15/long-distance-relationship/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>已婚少女的第一篇 | Vitamin L</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148031358-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148031358-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vitamin L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">A Lot of Love for Life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://archer51.github.io/2020/07/15/long-distance-relationship/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Archer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitamin L">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">已婚少女的第一篇

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-07-15 21:05:09 / Modified: 22:17:21" itemprop="dateCreated datePublished" datetime="2020-07-15T21:05:09+08:00">2020-07-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>1.1k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>2 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从法律角度来说，已婚第三天了。</p><p>领完证，我左右翻看，说“好薄”。梧桐抱着本儿，说“好重”。他说这几个月像活在梦里，要我狠狠地掐他。掐了，他又嫌掐轻了，以后万一打架，我打上去，他不痛不痒的。</p><p>我一直恐婚，自私地说，我害怕从未婚少女变成已婚妇女，我想一直可可爱爱地做小孩。发小曾经和我说婚姻好恐怖，一想到要和另一个人一起过几十年，比和父母在一起的时间还久，太可怕了。可是“520”那天，他拾掇的人模狗样地去领证。我问他，怎么突然做了这个决定。他说“不突然啊，就是时间到了。”</p><a id="more"></a>


<p>原来我们年少无知在同学录上写下的“祝你遇上Mr.Right”这样的事情，真的会发生。原来，所谓的“timing”，真的存在。</p>
<p>第一篇，想先说说远距离。</p>
<p>一场疫情，重新将“远距离工作”的话题放到人们面前。恋情如是。</p>
<p>现在的我一点儿也不惧怕距离问题。好像是这么多年练出来了。</p>
<p>那天，我们各回各家，各找各妈。如果是以前，我一定不理解。大一的时候听说班主任结婚当晚，两夫妻就一个在杭州，一个在上海，平日里也就周末碰面。我惊讶“哪有这样的夫妻！”结果，我也是这样。比起脑袋一片空白，浪费时间想不出做什么，我更倾向于，好好休息，好好挣钱。</p>
<p>结婚对我的改变，现在还看不出来。我还像平日里早起上班，晚上加班。梧桐知道我忙，也不会打电话来要闲聊。距离对人们的考验，考出了三观的契合度。</p>
<p>心理学家斯腾伯格提出爱情的三要素：激情（passion）、亲密（intimacy）、承诺（commitment）。在远距离面前，这三要素有不同普通情形的表现方式。斯腾伯格相信爱会以可预见的方式进步和发展，所有恋爱中的恋人都会以相同的模式体验亲密、激情和责任的爱。</p>
<p>那天，我的脑袋里一片空白。对我来说，一切都还是好突然。</p>
<p>很多事情，我不知道自己喜欢什么，但清楚明白地知道，自己不喜欢什么。比如，果断拒绝眼睛放光，诚意邀请我们做免费检查的计生阿姨。</p>
<p>很高兴，我们一起恐婚，一起害怕镜头，一起怕被问起。</p>
<p>我们都是理性爆炸的人，甚至可以冷静地讨论“离婚”这个话题。很多人凑合的前提是，大不了离婚嘛。我从来不考虑这个选项，“离婚”在我的世界里不是一个改过的机会，只是“止损”。也因为不想离婚，所以害怕结婚。梧桐对“离婚”话题的总结是：活在当下。</p>
<p>如果是很久以前，我一定很生气。男生的脑袋，我看不明白。他们喜欢说“活在当下”“过好今天”，不喜欢考虑明天。或许是我太龟毛，不满意这个听起来不负责任的态度。一个异性朋友说，男生和女生的区别是，男生想好了未必会说，甚至做了也未必说；而女生，在做之前就可以侃侃而谈。是吗？至少我是。所以也就理解他们口中的“活在当下”，也会劝说自己，放过自己，已婚也可以少女，看看今天的天气多好。</p>
<p>老套地结束今天的絮絮叨叨：</p>
<p>祝你们早日遇上Mr.Right  : )</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-END-</div>
    
</div>

  
</div>


    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Love/" rel="tag"><i class="fa fa-tag"></i> Love</a>
            
              <a href="/tags/远距离/" rel="tag"><i class="fa fa-tag"></i> 远距离</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/16/Blue-Summer/" rel="next" title="你是怎样的夏天">
                  <i class="fa fa-chevron-left"></i> 你是怎样的夏天
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/08/24/blue-monday-1/" rel="prev" title="Blue Monday#1 果实大恋爱">
                  Blue Monday#1 果实大恋爱 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/author.jpg"
      alt="Archer">
  <p class="site-author-name" itemprop="name">Archer</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">16 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  function disqus_config() {
    this.page.url = "http://archer51.github.io/2020/07/15/long-distance-relationship/";
    this.page.identifier = "2020/07/15/long-distance-relationship/";
    this.page.title = '已婚少女的第一篇';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://vitamin-l.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
